 
<header>
    <nav role="navigation">
        <div class="header container">
            <div class="no-menu-logo">
                <div class="navbar-header brand mx-auto">
                   <a href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                        <iscontentasset aid="logo" />
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>
