<li title="${refinementValue.title}" class="refinement-value ${!refinementValue.selectable ? 'disabled' : ''}">
    <a href="${refinementValue.url}" class="${!refinementValue.selectable ? 'disabled' : ''}" <isif condition="${!refinementValue.selectable}">disabled</isif>>
        <iscomment>Checkbox</iscomment>
        <isif condition="${refinementValue.selected && refinementValue.selectable}">
                <i class="fa fa-check rafinement-check"></i>
            <iselse>
                <i class="fa rafinement-uncheck"></i>
            </isif>
        <iscomment>Label</iscomment>
        <span class="<isif condition="${refinementValue.selected && refinementValue.selectable}">selected</isif>" >${refinementValue.displayValue}</span>
    </a>
</li>
